// Default node deployment configuration
//
// This is shipped in the application archive but can be overridden
// on the command-line.
//
name = "aa-2node-app"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.node"

configuration = {
    NodeDeploy = {
        nodes = {
            "A.pd-2node-app" = { 
                communication = {
                    numberSearchPorts = 5
                    administration = {
                        address = ${A_HOSTNAME:-localhost}
                        transportPort = ${A_ADMINPORT:-2000}
                    }
                    distributionListenerInterfaces = [ {
                        address = ${A_HOSTNAME:-localhost}
                        dataTransportPort = ${A_DATATRANSPORTPORT:-2001}
                        secure = false
                    } ]
                    proxyDiscovery = {
                        remoteNodes = [ ".*" ]
                    }
                }
            }
            "B.pd-2node-app" = { 
                communication = {
                    numberSearchPorts = 5
                    administration = {
                        address = ${B_HOSTNAME:-localhost}
                        transportPort = ${B_ADMINPORT:-3000}
                        webEnable = true
                    }
                    distributionListenerInterfaces = [ {
                        address = ${B_HOSTNAME:-localhost}
                        dataTransportPort = ${B_DATATRANSPORTPORT:-3001}
                        secure = false
                    } ]
                    proxyDiscovery = {
                        remoteNodes = [ ".*" ]
                    }
                }
            }
        }
    }
}
